<!DOCTYPE html>
<html>
<head>
    <title>Drone Race</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .score-box {
            flex: 1;
            margin: 10px;
            text-align: center;
            font-size: 64px;
            font-weight: bold;
            line-height: 150px;
            border: 2px solid black;
        }
        #pointsBox {
            background-color: green;
            color: white;
        }
        #gameTime {
            background-color: black;
            color: white;
        }
        #message{
            background-color: grey;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Wack-A-Mole</h1>

    <div class="container">
        <div id="message" class="score-box">0</div>
    </div>

    <div class="container">
        <div id="pointsBox" class="score-box">0</div>
        <div id="gameTime" class="score-box">0</div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var pointsBox = document.getElementById('pointsBox');
        var gameTime = document.getElementById('gameTime');
        var message = document.getElementById('message');

        socket.on('fileContent', function(data) {
            var jsonData = JSON.parse(data);
            pointsBox.textContent = jsonData.points;
            gameTime.textContent = 'Game Time: ' + jsonData.gameTime;
            message.textContent = jsonData.message;
        });
    </script>
</body>
</html>